----------------- Dependencias y Scripting ----------------

    >>>> Ojo con las dependencias que te quedan como dependencias de prod

    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",   <<< Genial su uso *Nota
        "express": "^4.18.2",
        "html-pdf": "^3.0.1",
        "morgan": "^1.10.0",      << Ojo con esta dependencia
        "mysql2": "^2.3.3",
        "sequelize": "^6.28.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20" 
        ----- morgan -----      <<<< Deberia ir aca
    }


    >>> Faltaria algun script de building para transpilar el código
    >>> Podrias usar Babel

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",    << No necesario 
        "dev": "nodemon src/index.js",
        "start": "node src/index.js"
    },


-------- Importante que estudies semantic versioning ------------
Te va dar respaldo a la hora de la retrocompatibilidad de módulos


*Nota importante para la implementación de entorno de ejecución que 
tengas una configuración para poder switchear. 
https://dev.to/eriesgo/dotenv-and-relative-paths-fp2